# .github/workflows/build.yaml
name: build
on: [push, pull_request]

jobs:
  job-build-ex00:
    runs-on: ubuntu-latest
    name: Build ex00
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: make ex00
      working-directory: ./ex00
      run: make re
